<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Cheatashki's Dealings - $title$</title>
        <link rel="shortcut icon" href="/images/favicon.ico" />
        <!-- Metadata. -->
        <meta name="keywords" content="Sky Brewer,blog,mathematics,obsek,personal,homepage" />
        <meta name="description" content="Personal home page and blog
        of Sky Brewer." />
        <link rel="alternate" type="application/rss+xml" title="cheatashki - a personal blog" href="http://cheatashki.co.uk/rss.xml" />
        <link rel="stylesheet" type="text/css" href="/css/main.css" />
    </head>
    <body>
        <div id="nav">
                <a href="/">Home</a>
                <a href="/cv.html">CV</a>
                <a href="/contact.html">Contact</a>
                <a href="/archive.html">Archive</a>
                <a href="http://github.com/jacomago">Github</a>
                <a href="http://afterwarsky.bandcamp.com">Music</a>
        </div>

        <div id="content">
            <h1>$title$</h1>

            $body$
             <div id="footer">
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </div>
        </div>
       <script>
            var _gaq=[['_setAccount','UA-34382740-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
